




Adj = ConstructNetwork(200, "BAN")
sigma1 = GraphicalModel(Adj)
#print(sigma1)
res = SimulationData(300, 200,Adj,sigma1,"BAN", beta0 = 10)
y = res$y
X = res$X
beta1 = res$beta


##### HuberNet
# - beta
lambda0 = 200
alpha0 = 0.5
beta_hat_APGD <- HuberNet_Beta(X, y, Adj, lambda0, alpha0,method="APGD",gamma=1000, niter=2000, crit_beta=1e-4, crit_obj=1e-8)
beta_hat_CVX <- HuberNet_Beta(X, y, Adj,lambda0, alpha0,method="CVX")
# - SP
alphas <- c(0.1,0.2)
n_lambda <- 2
SP_hubernet = HuberNet_SP(X, y, Adj ,alphas, n_lambda, B=2, gamma=1000, niter=2000, timer=FALSE)

##### HuberENet
# - beta
lambda0 = 200
alpha0 = 0.5
beta_hat_APGD <- HuberENET_Beta(X, y, lambda0, alpha0, method="APGD")
beta_hat_CVX <- HuberENET_Beta(X, y, lambda0, alpha0,method="CVX")
# - SP
alphas <- c(0.1,0.2)
n_lambda <- 2
SP_hubernet = HuberNet_SP(X, y, Adj ,alphas, n_lambda, B=2, gamma=1000, niter=2000, timer=FALSE)



